{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "semconv",
	// Custom domains, not routes: Cloudflare issues and renews the certificate
	// and points the apex at the Worker. Both require semconv.com to be using
	// Cloudflare nameservers on this account; `wrangler deploy` sets them up.
	"routes": [
		{ "pattern": "semconv.com", "custom_domain": true },
		{ "pattern": "www.semconv.com", "custom_domain": true }
	],
	"main": "src/mcp/worker.ts",
	"compatibility_date": "2026-09-01",
	// The Worker exists only for /mcp; every other path is served straight from
	// the prerendered site, and the MCP tools read those same asset files.
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page"
	}
}
